# ComponentManager

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Sample/: build.gradle.kts  gradle.properties  project.gradle  project.gradle.kts  settings.gradle
Sample/app/: build.gradle.kts  gradle.properties
Sample/app/src/androidTest/java/top/jonhao/cm/sample/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/top/jonhao/cm/sample/: MainActivity.kt
Sample/app/src/test/java/top/jonhao/cm/sample/: ExampleUnitTest.kt
Sample/biz/a-biz/: build.gradle
Sample/biz/a-biz/src/androidTest/java/top/jonhao/cm/biz/a/: ExampleInstrumentedTest.kt
Sample/biz/a-biz/src/main/: AndroidManifest.xml
Sample/biz/a-biz/src/test/java/top/jonhao/cm/biz/a/: ExampleUnitTest.kt
Sample/foundation/a/: build.gradle
Sample/foundation/a/src/androidTest/java/top/jonhao/cm/foundation/a/: ExampleInstrumentedTest.kt
Sample/foundation/a/src/main/: AndroidManifest.xml
Sample/foundation/a/src/test/java/top/jonhao/cm/foundation/a/: ExampleUnitTest.kt
Sample/foundation/b/: build.gradle.kts
Sample/foundation/b/src/androidTest/java/top/jonhao/cm/foundation/b/: ExampleInstrumentedTest.kt
Sample/foundation/b/src/main/: AndroidManifest.xml
Sample/foundation/b/src/test/java/top/jonhao/cm/foundation/b/: ExampleUnitTest.kt
Sample/foundation/c/: build.gradle.kts
Sample/foundation/c/src/androidTest/java/top/jonhao/cm/foundation/c/: ExampleInstrumentedTest.kt
Sample/foundation/c/src/main/: AndroidManifest.xml
Sample/foundation/c/src/test/java/top/jonhao/cm/foundation/c/: ExampleUnitTest.kt
Sample/gradle/wrapper/: gradle-wrapper.properties
Sample/kit/a-kit/: build.gradle
Sample/kit/a-kit/src/androidTest/java/top/jonhao/cm/kit/a/: ExampleInstrumentedTest.kt
Sample/kit/a-kit/src/main/: AndroidManifest.xml
Sample/kit/a-kit/src/test/java/top/jonhao/cm/kit/a/: ExampleUnitTest.kt
Sample/kit/b-kit/: build.gradle.kts
Sample/kit/b-kit/src/androidTest/java/top/jonhao/cm/kit/b/: ExampleInstrumentedTest.kt
Sample/kit/b-kit/src/main/: AndroidManifest.xml
Sample/kit/b-kit/src/test/java/top/jonhao/cm/kit/b/: ExampleUnitTest.kt
base/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/top/jonhao/cm/: ComponentManager.kt
common/: build.gradle.kts
common/src/main/resources/: developer.jks
gradle/wrapper/: gradle-wrapper.properties
publish/: build.gradle.kts
version/: build.gradle.kts  gradle.properties
(+52 files in other folders)
